# Organization settings
organization: "openECOE"
domain: "local.openecoe.es"

#Admin information
admin_email: "admin@openecoe.es"
admin_name: "Admin"
admin_surname: "openECOE"
admin_password: "1234567890"

#Database settings
database: "openECOE-API"
database_user: "openecoe"
database_password: "1234567890"

#App settings
app_secret_key: "WBaxbnV69MHWORq7Wtc2SCQWQkBRhBmT"

#Supervisor configuration
supervisor_user: "root"
supervisor_password: "1234567890"

#Ansible settings
ansible_connection: "local" #local or ssh, depends if you use ansible from local or remote host

ansible_sudo_pass: "vagrant" #Password for sudo operations in host

