# Organization settings
organization: "Universidad Miguel Hernandez"
domain: "openecoe.es"

#Admin information
admin_email: "admin@openecoe.es"
admin_name: "Admin"
admin_surname: "openECOE"
admin_password: "1234567890"

#Database settings
database: "openECOE"
database_user: "openecoe"
database_password: "1234567890"

#Ansible settings
ansible_sudo_pass: "sudo_password" #Password for sudo operations in host

ansible_connection: local #local or ssh, depends if you use ansible from local or remote host

#Uncomment to use with remote host
#ansible_connection: ssh
#ansible_host: 192.168.1.1 #IP or domain
#ansible_port: 22 #SSH port to connect
#ansible_user: ssh_user #SSH user to connect with host
#ansible_ssh_pass: ssh_password
#ansible_ssh_private_key_file: /machines/test/virtualbox/private_key #Use with private key

#For develop and testing purposes
#github_deploy_api_token: "{{ lookup('env', 'GITHUB_API_TOKEN') }}"