# Organization settings
organization: "{{organization}}"
domain: "{{domain}}"

#Admin information
admin_email: "{{admin_email}}"
admin_name: "{{admin_name}}"
admin_surname: "{{admin_surname}}"
admin_password: "{{admin_password}}"

#Database settings
database: "{{database}}"
database_user: "{{database_user}}"
database_password: "{{database_password}}"

#App settings
app_secret_key: "{{app_secret_key}}"

#Ansible settings
ansible_connection: "{{ansible_connection}}" #local or ssh, depends if you use ansible from local or remote host

{% if ansible_sudo_pass is defined %}
ansible_sudo_pass: "{{ansible_sudo_pass}}" #Password for sudo operations in host
{% endif %}

{% if ansible_connection == 'ssh' %}
ansible_host: "{{ansible_host}}" #IP or domain
ansible_port: "{{ansible_port}}" #SSH port to connect
ansible_user: "{{ansible_user}}" #SSH user to connect with host

{% if ansible_ssh_pass is defined %}
ansible_ssh_pass: "{{ansible_ssh_pass}}"
{% endif %}

{% if ansible_ssh_private_key_file is defined %}
ansible_ssh_private_key_file: "{{ansible_ssh_private_key_file}}" #Use with private key
{% endif %}

{% endif %}